*::after,
*::before {
    box-sizing: border-box;
}

.logo {
    display: flex;
    justify-content: center;
    position: relative;
    user-select: none;
    background-blend-mode: difference;
}

.logo b {
    font: 222 7vh "Vibur";
    color: #fee;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
}

.logo b span {
    animation: blink linear infinite 2s;
}

.logo b span:nth-of-type(2) {
    animation: blink linear infinite 3s;
}

@keyframes blink {
    78% {
        color: inherit;
        text-shadow: inherit;
    }
    79% {
        color: #333;
    }
    80% {
        text-shadow: none;
    }
    81% {
        color: inherit;
        text-shadow: inherit;
    }
    82% {
        color: #333;
        text-shadow: none;
    }
    83% {
        color: inherit;
        text-shadow: inherit;
    }
    92% {
        color: #333;
        text-shadow: none;
    }
    92.5% {
        color: inherit;
        text-shadow: inherit;
    }
}

body {
    margin: 0;
    background: linear-gradient(55deg, #50108c 0%, #57d61c 21%, #230d39 85%);
    --color-text: #994dcf;
    --color-bg: #994dcf;
    --color-link: #d3eeb0;
    --color-link-hover: #50108c;
    --color-title: #994dcf;
    --font-title: ambroise-firmin-std, serif;
    --font-weight-title: 44;
    --font-size-title: 12vw;
    --font-size-title-min: 3.25rem;
    --font-size-title-max: 7rem;
    --letter-spacing-title: 0;
    --text-transform-title: uppercase;
    color: var(--color-text);
    background-color: var(--color-bg);
    font-family: maple-web, sans-serif;
    -webkit-font-smoothing: antialiased;
}

.demo-2 {
    --color-text: #dcc1ee;
    --color-bg: #994dcf;
    --color-link: #d3eeb0;
    --color-link-hover: #50108c;
    --color-title: #994dcf;
    --font-title: termina, sans-serif;
    --font-weight-title: 400;
    --letter-spacing-title: 0;
    --text-transform-title: uppercase;
    --font-size-title: 6vw;
    --font-size-title-max: 5rem;
}

a {
    text-decoration: none;
    color: var(--color-link);
    outline: none;
}

a:hover,
a:focus {
    color: var(--color-link-hover);
    outline: none;
}

.frame {
    padding: 2rem 1rem;
    text-align: center;
    z-index: 1000;
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 1;
    font-weight: 400;
}

.frame__title {
    font-size: 0.75rem;
    margin: 0 0 1rem;
    font-weight: 400;
}

.frame__links {
    display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
    margin-right: 1rem;
}

.frame__demos {
    margin: 1rem 0;
}

.frame__demos-text {
    margin-right: 1.5rem;
}

.frame__demo--current,
.frame__demo--current:hover {
    color: var(--color-text);
}

.content {
    display: inline-block;
    display: grid;
    width: 100%;
    height: 100vh;
    position: relative;
    justify-content: center;
    align-items: center;
    justify-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.content .frosted-glass {
    display: inline-block;
    filter: blur(111px);
    text-align: center;
    background: inherit;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 2rem auto;
    padding: 2rem;
    background: #0c2e0454;
    box-sizing: border-box;
    box-shadow: 0 .5em 1em rgba(0, 0, 0, .3);
}

.frosted-glass::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    box-shadow: inset 0 0 3000px rgba(255, 255, 255, .5);
    filter: blur(111px);
    backdrop-filter: blur( 111px);
    -webkit-backdrop-filter: blur( 111px);
    margin: -20px;
}


/* Testing changing text width.  Increase width for mobile */

.content p {
    min-width: 80%;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 32px;
}

.content--bg {
    height: 100%;
    align-content: center;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 1fr);
}

.content--nav {
    height: auto;
    padding: 30vh 0 50vh;
    align-content: center;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(6, min-content);
}

.content__img {
    will-change: transform;
    position: relative;
    border-style: groove;
    border-width: 1px;
    -webkit-box-shadow: 0 1 13px -1.5px #ab1eea;
    -moz-box-shadow: 0 0 13px -1.5px #ab1eea;
    box-shadow: 0 0 43px -1.5px #ab1eea;
    background-blend-mode: difference;
}

.content__img:not(.content__img--tiny) {
    max-height: 600px;
    max-width: 600px;
    border-radius: 0.75rem;
    grid-area: 1 / 1 / 2 / 2;
}

@media all and (min-width:769px) and (max-width: 800px)
/* add this for high pixel density mobile ONLY */

and (-webkit-min-device-pixel-ratio: 2) {
    .content__img:not(.content__img--tiny) {
        max-height: 600px;
        max-width: 380px;
        border-radius: 0.75rem;
        grid-area: 1 / 1 / 2 / 2;
        object-fit: scale-down;
    }
    .content__text {
        font-size: 0.5rem;
        max-width: 300px;
    }
}

@media all and (min-width:569px) and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
    .content__img:not(.content__img--tiny) {
        max-height: 600px;
        max-width: 380px;
        border-radius: 0.75rem;
        object-fit: scale-down;
        grid-area: 1 / 1 / 2 / 2;
    }
    .content__text {
        font-size: 0.5rem;
        max-width: 300px;
    }
}

@media all and (min-width:481px) and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    .content__img:not(.content__img--tiny) {
        max-height: 600px;
        max-width: 380px;
        border-radius: 0.75rem;
        grid-area: 1 / 1 / 2 / 2;
        object-fit: scale-down;
    }
    .content__text {
        font-size: 0.5rem;
        max-width: 300px;
    }
}

@media all and (min-width:321px) and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .content__img:not(.content__img--tiny) {
        max-height: 600px;
        max-width: 380px;
        border-radius: 0.75rem;
        grid-area: 1 / 1 / 2 / 2;
        object-fit: scale-down;
    }
    .content__text {
        font-size: 0.5rem;
        max-width: 300px;
    }
}

@media all and (min-width:0px) and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
    .content__img:not(.content__img--tiny) {
        max-height: 600px;
        max-width: 380px;
        border-radius: 0.75rem;
        grid-area: 1 / 1 / 2 / 2;
        object-fit: scale-down;
    }
    .content__text {
        font-size: 0.5rem;
        max-width: 300px;
    }
}

.content__img--tiny {
    max-width: 100%;
}

.content__img1 {
    max-width: 100%;
    background-image: url("./img/IMG_0021.JPG");
}

.content__img--tiny:first-child {
    grid-row: 1;
    grid-column: 3;
}

.content__img--tiny:nth-child(2) {
    grid-row: 2;
    grid-column: 7;
}

.content__img--tiny:nth-child(3) {
    grid-row: 3;
    grid-column: 2;
}

.content__img--tiny:nth-child(4) {
    grid-row: 4;
    grid-column-end: 11;
    justify-self: end;
}

.content__img--tiny:nth-child(5) {
    grid-row: 5;
    grid-column: 5;
}

.content__img--tiny:nth-child(6) {
    grid-row: 6;
    grid-column: 1;
}

.content__img--tiny:nth-child(7) {
    grid-row: 7;
    grid-column: 8;
}

.content__img--tiny:nth-child(8) {
    grid-row: 8;
    grid-column: 1;
}

.content__img--tiny:nth-child(9) {
    grid-row: 9;
    grid-column: 4;
}

.content__img--tiny:nth-child(10) {
    grid-row: 10;
    grid-column: 8;
}

.glass-panel {
    color: #fff;
    margin: 40px auto;
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    border-radius: 15px;
    padding: 32px;
    backdrop-filter: blur(10px);
    max-width: 300px;
}

.content__text,
.content__link {
    overflow: auto;
    margin: 25%;
    position: relative;
    font-size: 0.7rem;
    font-weight: lighter;
    mix-blend-mode: screen;
}

.content__text {
    grid-area: 1 / 1 / 2 / 2;
}

.content__link {
    grid-column: 1 / span 10;
    margin: 2rem 0;
}

.content__text span,
.content__link span {
    white-space: pre;
    display: inline-block;
    max-width: 333px;
    will-change: transform;
}

@media screen and (min-width: 53em) {
    .frame {
        text-align: left;
        z-index: 100;
        top: 0;
        left: 0;
        display: grid;
        align-content: space-between;
        width: 100%;
        max-width: none;
        height: 100vh;
        padding: 1.5rem;
        pointer-events: none;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'title links' '... ...' '... demos';
    }
    .frame__title-wrap {
        grid-area: title;
        display: flex;
    }
    .frame__title {
        margin: 0;
    }
    .frame__tagline {
        position: relative;
        margin: 0 0 0 1rem;
        padding: 0 0 0 1rem;
        opacity: 0.5;
    }
    .frame__demos {
        margin: 0;
        grid-area: demos;
        justify-self: end;
    }
    .frame__links {
        grid-area: links;
        padding: 0;
        justify-self: end;
    }
    .frame a {
        pointer-events: auto;
    }
}

.blur-effect {
    filter: blur(111px);
    transition: filter 1.1s;
}

.blur-effect.is-inview {
    filter: blur(0px);
}


/*! locomotive-scroll v4.0.6 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */

html.has-scroll-smooth {
    overflow: hidden;
}

html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.has-scroll-smooth body {
    overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
    min-height: 100vh;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
    white-space: nowrap;
    height: 100vh;
    display: inline-block;
    white-space: nowrap;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    height: 100%;
}

.c-scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 11px;
    height: 100%;
    transform-origin: center right;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
}

.c-scrollbar:hover {
    transform: scaleX(1.45);
}

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
    opacity: 1;
}

[data-scroll-direction="horizontal"] .c-scrollbar {
    max-width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1);
}

[data-scroll-direction="horizontal"] .c-scrollbar:hover {
    transform: scaleY(1.3);
}

.c-scrollbar_thumb {
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
    max-width: 7px;
    border-radius: 10px;
    margin: 2px;
    cursor: -webkit-grab;
    cursor: grab;
}

.has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

[data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0;
}