<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>virgogabrielle</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="css/style.css" />


    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>


    <script type="text/javascript" src="js/restive.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('body').restive(options);
        });
    </script>
    <style>
        /** Responsive CSS - Using Restive.js **/
        
        .mobi section .contentcontainer {
            width: 150%;
            padding: 0 10px;
        }
        
        .mobi.phone header .title .sub-title #logo div {
            font-size: 333%;
            text-align: center;
            margin: 0 auto;
        }
        
        .mobi.phone .image {
            font-size: 333%;
            text-align: center;
            margin: 0 auto;
            min-height: 600px;
            max-height: 600px;
        }
        
        .mobi.tablet header #logo div {
            font-size: 360%;
            text-align: right;
        }
        
        .mobi.phone header #menu-container,
        .mobi.tablet.portrait header #menu-container {
            height: auto;
        }
        
        .mobi.phone header #menu nav ul,
        .mobi.tablet.portrait header #menu nav ul {
            height: auto;
        }
        
        .mobi header #menu nav ul li {
            float: none;
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px dashed #444;
        }
        
        .mobi.tablet.landscape header #menu nav ul li {
            float: left;
            width: 20%;
            height: 60px;
            line-height: 60px;
        }
        
        .mobi #content #main {
            float: none;
            width: 100%;
            height: 100%
        }
        
        .mobi.tablet.landscape #content #main {
            float: left;
            width: 65%;
        }
        
        .mobi #content #sidebar {
            display: none;
        }
        
        .mobi.tablet.landscape #content #sidebar {
            display: block;
            float: left;
            width: 33%;
            padding: 0 0 0 2%;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="wrapper">
        <div id="side-bar">

            <nav>
                <ul>
                    <li><a class="smoothscroll active" id="one" href="#page1">01</a></li>
                    <li><a class="smoothscroll" id="two" href="#page2">02</a></li>
                    <li><a class="smoothscroll" id="three" href="#page3">03</a></li>
                </ul>
            </nav>
        </div>
        <div id="top-bar">
            <nav>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/virgogabrielle"><i class="fab fa-facebook"></i>facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/virgogabrielle/"><i class="fab fa-instagram"></i>instagram</a>
                    </li>
                    <li>
                        <a href="https://linktr.ee/virgogabrielle"><i class="fab fa-twitter"></i>linktree</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="page1 content">
            <div class="contentContainer">
                <h1 class="title"><span class="sub-title">welcome to</span>virgogabrielle</h1>
                <span>the official website</span>
            </div>
            <div class="imageContainer">
                <div class="image image1"></div>
            </div>
        </div>
        <div id="page2">
            <div class="contentContainer">
                <h1 class="title"><span class="sub-title">who is</span>VIRGO</h1>
                <a class="link-more" href="about.html"><br/>click here</a>
            </div>
            <div class="imageContainer">
                <div class="image image2"></div>
            </div>
        </div>
        <div id="page3">
            <div class="contentContainer">
                <h1 class="title"><span class="sub-title">photo and video</span>GALLERY</h1>
                <a class="link-more" href="#"><br/>click here</a>
            </div>
            <div class="imageContainer">
                <div class="image image3"></div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>