<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>virgogabrielle</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
    <header>

        <div class="header-logo">
            <a href="index.html">virgogabrielle</a>
        </div>

        <a id="header-menu-trigger" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

        <nav id="menu-nav-wrap">

            <a href="#0" class="close-button" title="close"><span>Close</span></a>

            <h3>virgogabrielle</h3>

            <ul class="nav-list">
                <li class="current"><a class="smoothscroll" href="#home" title="">home</a></li>
                <li><a class="smoothscroll" href="#about" title="">about virgo</a></li>
                <li><a class="smoothscroll" href="#services" title="">music</a></li>
                <li><a class="smoothscroll" href="#portfolio" title="">photos</a></li>
                <li><a class="smoothscroll" href="#contact" title="">contact</a></li>
            </ul>



            <ul class="header-social-list">
                <li>
                    <a href="https://www.facebook.com/virgogabrielle"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/virgogabrielle/"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCkH_wPsy93UWraSoruVwX5w"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/7f9FPgKCYN5RdUuwmJW8vG?si=z-8xfxImTB-MQlMn5d31Iw&nd=1"><i class="fa fa-spotify"></i></a>
                </li>

            </ul>

        </nav>
        <!-- end #menu-nav-wrap -->

    </header>
    <!-- end header -->


    <!-- home
   ================================================== -->
    <section id="home">

        <div class="overlay"></div>

        <div class="home-content-table">
            <div class="home-content-tablecell">
                <div class="row">
                    <div class="col-twelve">

                        <h3 class="animate-intro">welcome to the offical site of</h3>
                        <h1 class="animate-intro">
                            <br> virgogabrielle
                        </h1>



                    </div>
                    <!-- end col-twelve -->
                </div>
                <!-- end row -->
            </div>
            <!-- end home-content-tablecell -->
        </div>
        <!-- end home-content-table -->

        <ul class="home-social-list">
            <li class="animate-intro">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>

            <li class="animate-intro">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="animate-intro">
                <a href="#"><i class="fa fa-youtube"></i></a>
            </li>

            </li>
            <li class="animate-intro">
                <a href="#"><i class="fa fa-spotify"></i></a>
            </li>


        </ul>
        <!-- end home-social-list -->

        <div class="scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
        </div>

    </section>
    <!-- end home -->


    <!-- about
   ================================================== -->
    <section id="about">

        <div class="row about-wrap">
            <div class="col-full">

                <div class="about-profile-bg"></div>

                <div class="intro">
                    <h3 class="animate-this">who is virgo</h3>
                    <p class="lead animate-this">Northern Californian vocalist/producer/instrumentalist virgogabrielle takes listeners to the dreamland through her candid lyrics, R&amp;B inspired guitar, and layered melodies. Her compositions are designed to make people feel something
                        wavy, something real, something genuine.</p>
                </div>

            </div>
            <!-- end col-full  -->
        </div>
        <!-- end about-wrap  -->

    </section>
    <!-- end about -->


    <!-- about
   ================================================== -->
    <section id="services">

        <div class="overlay"></div>
        <div class="gradient-overlay"></div>

        <div class="row narrow section-intro with-bottom-sep animate-this">
            <div class="col-full">

                <h3>about</h3>
                <h1>the music</h1>

                <p class="lead">Virgo’s music revolves around embracing the authentic self and being upfront about the good, the bad and everything in between. Through this unfiltered honesty, Virgo brings listeners to a place not easily found in a world full of hiding.</p>

            </div>


            <!-- end col-full -->

            <h3>Virgo performs</h3>

            <p>both solo and with her full band, particularly enjoying events that foster community through sharing music. Her EP release show held at Renaissance Square in June 2021 drew over 100 people, as herself and the band performed the entirety of
                her
                <span style="font-weight: 999"> “999”</span> project. Virgo has played around the United States with organizations such as Sofar Sounds, also taking her music to New York for the first time to perform at SOB’s via Major Stage in July 2022.
                Besides composing her solo music, Virgo does work scoring films as well as offering songwriting consultation. In May 2022, she sang the National Anthem for Sacramento during a River Cats baseball game at Sutter Health Park.
            </p>
        </div>
        <!-- end row -->

        <div class="services">



            <div class="row narrow section-intro with-bottom-sep animate-this">
                <div class="col-full">

                    <h3>"Pusher." Official Visualizer</h3>

                    <div class="fluid-video-wrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/F2_7YioBIdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>


                </div>
                <br>
                <br>
                <div class="row narrow section-intro with-bottom-sep animate-this">
                    <div class="col-full">

                        <h3>"999"</h3>

                        <div class="fluid-video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/K6L4TBQNang" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <br>
                        <br>


                    </div>
                    <!-- end bgrid -->
                    <div class="row narrow section-intro with-bottom-sep animate-this">
                        <div class="col-full">

                            <h3>Spotify</h3>

                            <div class="fluid-video-wrapper">
                                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7f9FPgKCYN5RdUuwmJW8vG?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                            </div>


                        </div>



                        <!-- end bgrid -->




                        <!-- end bgrid -->


                        <!-- end services-list -->

                    </div>
                    <!-- end services-content -->

    </section>
    <!-- end services -->


    <!-- portfolio
   ================================================== -->
    <section id="portfolio">

        <div class="intro-wrap">

            <div class="row narrow section-intro with-bottom-sep animate-this">
                <div class="col-twelve">
                    <h3>photos</h3>
                    <h1>of the artist</h1>

                    <p class="lead"></p>
                </div>
            </div>
            <!-- end row section-intro -->

        </div>
        <!-- end intro-wrap -->

        <div class="row portfolio-content">
            <div class="col-twelve">
                <div id="folio-wrap" class="bricks-wrapper">

                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/999 Original Pic.jpeg" data-sub-html="#01">
                            <a href="#" class="overlay">
                                <img src="images/portfolio/999 Original Pic.jpeg" alt="999">
                                <div class="item-text">
                                    <span class="folio-types">
		     					      
		     					   </span>
                                    <h3 class="folio-title"></h3>
                                </div>
                            </a>
                            <a class='details-link' title="details">
                                <i class="icon-link"></i>
                            </a>
                        </div>
                        <!-- end item-wrap -->

                        <div id="01" class='hide'>
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                    <!-- end folio-item -->

                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/chenayi_6.JPG" data-sub-html="#02">
                            <a href="#" class="overlay">
                                <img src="images/portfolio/chenayi_6.JPG" alt="999">
                                <div class="item-text">
                                    <span class="folio-types">
		     					      
		     					   </span>
                                    <h3 class="folio-title"></h3>
                                </div>
                            </a>
                            <a class='details-link' title="details">
                                <i class="icon-link"></i>
                            </a>
                        </div>
                        <!-- end item-wrap -->

                        <div id="02" class='hide'>
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                    <!-- end folio-item -->

                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/DSC03805.jpg" data-sub-html="#03">
                            <a href="#" class="overlay">
                                <img src="images/portfolio/DSC03805.jpg" alt="Explore">
                                <div class="item-text">
                                    <span class="folio-types">
		     					      
		     					   </span>
                                    <h3 class="folio-title"></h3>
                                </div>
                            </a>
                            <a href="#" class='details-link' title="details">
                                <i class="icon-link"></i>
                            </a>
                        </div>
                        <!-- end item-wrap -->

                        <div id="03" class='hide'>
                            <h4></h4>
                            <p>
                                <a href="#"></a>
                            </p>
                        </div>
                    </div>
                    <!-- end folio-item -->

                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/image0.jpeg" data-sub-html="#04">
                            <a href="#" class="overlay">
                                <img src="images/portfolio/image0.jpeg" alt="999">
                                <div class="item-text">
                                    <span class="folio-types">
		     					      
		     					   </span>
                                    <h3 class="folio-title"></h3>
                                </div>
                            </a>
                            <a href="https://www.virgogabrielle.com/" class='details-link' title="details">
                                <i class="icon-link"></i>
                            </a>
                        </div>
                        <!-- end item-wrap -->

                        <div id="04" class='hide'>
                            <h4></h4>
                            <p>
                                <a href="https://www.virgogabrielle.com/"></a>
                            </p>
                        </div>
                    </div>
                    <!-- end folio-item -->

                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/KG_12.JPG" data-sub-html="#05">
                            <a href="#" class="overlay">
                                <img src="images/portfolio/KG_12.JPG" alt="999">
                                <div class="item-text">
                                    <span class="folio-types">
		     					      
		     					   </span>
                                    <h3 class="folio-title"></h3>
                                </div>
                            </a>
                            <a href="https://www.virgogabrielle.com/" class='details-link' title="details">
                                <i class="icon-link"></i>
                            </a>
                        </div>
                        <!-- end item-wrap -->

                        <div id="05" class='hide'>
                            <h4></h4>
                            <p>
                                <a href="https://www.virgogabrielle.com/"></a>
                            </p>
                        </div>
                    </div>
                    <!-- end folio-item -->

                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/KG_1_.jpg" data-sub-html="#06">
                            <a href="#" class="overlay">
                                <img src="images/portfolio/KG_1_.jpg" alt="Salad">
                                <div class="item-text">
                                    <span class="folio-types">
		     					      
		     					   </span>
                                    <h3 class="folio-title"></h3>
                                </div>
                            </a>
                            <a href="https://www.virgogabrielle.com/" class='details-link' title="details">
                                <i class="icon-link"></i>
                            </a>
                        </div>
                        <!-- end item-wrap -->

                        <div id="06" class='hide'>
                            <h4></h4>
                            <p>
                                <a href="www.virgogabrielle.com"></a>
                            </p>
                        </div>
                    </div>
                    <!-- end folio-item -->

                </div>
                <!-- end folio-wrap -->
            </div>
            <!-- end twelve -->
        </div>
        <!-- end portfolio-content -->

    </section>
    <!-- end portfolio -->


    <!-- Testimonials Section
   ================================================== -->
    <section id="testimonials">



        <div class="row flex-container">




        </div>
        <!-- end testimonial-slider -->

        </div>
        <!-- end flex-container -->

    </section>
    <!-- end testimonials -->


    <!-- stats
   ================================================== -->
    <section id="clients">


        <!-- end col-twelve -->

        <!-- end row -->

    </section>
    <!-- end clients -->


    <!-- contact
   ================================================== -->
    <section id="contact">

        <div class="overlay"></div>

        <div class="row narrow section-intro with-bottom-sep animate-this">
            <div class="col-twelve">
                <h3>Contact</h3>
                <h1>contact virgo</h1>

                <p class="lead">for booking or general inquiries, email virgogabrielle@gmail.com</p>
            </div>
        </div>
        <!-- end section-intro -->

        <div class="row contact-content">

            <div class="col-seven tab-full animate-this">



                <!-- form -->

                <!-- end col-seven -->

                <div class="col-four tab-full contact-info end animate-this">


                    <!-- end cinfo -->


                    <!-- end cinfo -->

                </div>
                <!-- end row contact-content -->

    </section>
    <!-- end contact -->


    <!-- footer
   ================================================== -->
    <footer>
        <div class="footer-main">

            <div class="row">

                <div class="col-five tab-full footer-about">



                    <p></p>

                </div>
                <!-- end footer-about -->

                <div class="col-three tab-full footer-social">

                    <h4 class="h05">follow virgo</h4>

                    <ul class="header-social-list">
                        <li>
                            <a href="https://www.facebook.com/virgogabrielle">facebook <i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/virgogabrielle/">instagram <i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCkH_wPsy93UWraSoruVwX5w">youtube <i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/artist/7f9FPgKCYN5RdUuwmJW8vG?si=z-8xfxImTB-MQlMn5d31Iw&nd=1">spotify <i class="fa fa-spotify"></i></a>
                        </li>

                    </ul>


                </div>
                <!-- end footer-social -->


                <!-- end footer-subscribe -->

            </div>
            <!-- end row -->

        </div>
        <!-- end footer-main -->

        <div class="footer-bottom">

            <div class="row">

                <div class="col-twelve">
                    <div class="copyright">
                        <span>www.virgogabrielle.com</span>
                        <span>2022</span>
                    </div>
                </div>

            </div>

        </div>
        <!-- end footer-bottom -->

        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
            </a>
        </div>
    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>